

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-caption {
    bottom: 270px;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: serif;
   font-weight: 900;
   letter-spacing: 4px;
   line-height: 52px;
  }
  
  .carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }
  
  .navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color:lightblue;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: rgba(245, 245, 245, 0.747);
  }
  
  .navbar-toggler {
    background: #fff;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link :hover {
    padding: .2rem 1rem;
   color: white;
  }
  .nav-link.active,.nav-link:focus{
    color: #fff;
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
  }
  
  
  
  
  
  
  /* ignore the code below */
  
  
  .link-area
  {
    position:fixed;
    bottom:20px;
    left:20px;  
    padding:15px;
    border-radius:40px;
    background:tomato;
  }
  .link-area a
  {
    text-decoration:none;
    color:#000000;
    font-size:25px;
  }
 .btn{
    z-index: 14;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 2px;
    font-size: 10px;
    line-height: 43px;
    padding: 0px 40px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    background-color: rgb(244, 175, 11);
    border-color: rgb(244, 175, 11);
    border-width: 0px;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: center;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform-origin: 50% 50% 0px;
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.text-center {
  text-align: center;
}
{
  box-sizing: border-box;
}
user agent stylesheet
div {
  display: block;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
:after, :before {
  box-sizing: border-box;
}
:after, :before {
  box-sizing: border-box;
}
{
 
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}



 }
 .paragraph p
 {
     font-size: 9px;;
 }

 img {
  vertical-align: middle;
}
img {
  border: 0;
}
{
  box-sizing: border-box;
}
.text-center {
    text-align: center;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

{
  box-sizing: border-box;
}

{
  box-sizing: border-box;
}
.contact-widgets img {
  margin-bottom: 20px;
}
img {
  vertical-align: middle;
}

img {
  border: 0;
}
.contact-widgets img {
  margin-bottom: 20px;
}
img {
  vertical-align: middle;
}

img {
  border: 0;
}
.contact-widgets p {
  padding-bottom: 0;
  margin-bottom: 0;
}
.contact-widgets .service-widget {
  margin-bottom: 60px;
}
 .page-title h3 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: #222222;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  padding: 0 0 100px;
  margin: 0;
 }

 {
  
  box-sizing: border-box;

  box-sizing: border-box;
 }

 .btn-primary {
  display: block;
  letter-spacing: 1.5px;
  color: #ffffff;
  background: #f3c047 !important;
  border: 0;
  border-radius: 0;
  padding: 10px 40px;
  font-size: 10px;
  font-weight: 400;
  font-family: 'Montserrat', serif;
  text-transform: uppercase;
}